<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pork Sinigang</title>
</head>
<body>
    <h1>Pork Sinigang</h1>
    <a href ="../index.html">Index</a>
    <a href ="adobo.html">Pork Adobo</a>
    <a href ="sinigang.html">Sinigang</a>
    <a href ="tokwa-baboy.html">Tokwa at Baboy</a>
    <a href ="menudo.html">Menudo</a>
    <a href ="sisig.html">Sisig</a>
    <p>
        <img src="https://images.summitmedia-digital.com/yummyph/images/2016/07/25/sinigang-640.jpg" alt="Delicious Pork Sinigang">
    </p>

    <h3>What is a Pork Sinigang?</h3>
    <p>Sinigang is a sour soup native to the Philippines. This recipe uses pork as the main ingredient. 
        Other proteins and seafood can also be used. Beef, shrimp, fish are commonly used to cook sinigang. 
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>500 grams pork, sinigang cut (large chunks)</li>
        <li>water, for boiling</li>
        <li>1 medium tomatoes, quartered</li>
        <li>1 small onion, quartered</li>
        <li>1 cup gabi (taro root), cubed</li>
        <li>3 to 4 tablespoons sinigang na gabi mix</li>
        <li>1 piece green chili (siling tagalog)</li>
        <li>1 to 2 tablespoons fish sauce (patis)</li>
        <li>1/2 cup green beans (sitaw), sliced into 2-inch sticks</li>
        <li>1/4 cup radish (labanos), sliced</li>
        <li>1/2 cup okra</li>
        <li>2 cups kangkong (water spinach) leaves, washed and trimmed</li>
        <li>salt, to taste</li>
    </ul>

    <h3>Instructions</h3>
    <ol>
        <li>Place pork, tomatoes, and onions in a pot with enough water to cover pork, bring to a boil then lower the heat to simmer for 1 to 1-1/2 hours or until pork is tender. 
            Skim top from time to time to get rid of impurities. More water may be added if necessary.
        </li>
        <li>After 30 minutes of cooking pork, add the gabi cubes. Once pork is tender, add sinigang mix, and green sili and simmer for 5 minutes. 
            Add the sitaw, radish and okra then simmer for another 5 minutes.
        </li>
        <li>Season to taste with patis then add the kangkong leaves and simmer for 2-3 minutes. Adjust seasoning according to your taste. Serve while hot. </li>
    </ol>



</body>
</html>