<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tokwa't Baboy</title>
</head>
<body>
    <h1>Tokwa't Baboy</h1>
    <a href ="../index.html">Index</a>
    <a href ="adobo.html">Pork Adobo</a>
    <a href ="sinigang.html">Sinigang</a>
    <a href ="tokwa-baboy.html">Tokwa at Baboy</a>
    <a href ="menudo.html">Menudo</a>
    <a href ="sisig.html">Sisig</a>
    <p>
        <img src="https://images.summitmedia-digital.com/yummyph/images/2018/02/23/TokwaBaboy-640.jpg" alt="Delicious Tokwa't Baboy">
    </p>

    <h3>What is a Tokwa't Baboy?</h3>
    <p>This all-time favorite Filipino appetizer is made from fried pork belly and fried tofu. The sauce for tokwa't baboy is easy-to-make: it is a mixture of vinegar, soy sauce, onions, and sliced chili peppers. </p>

    <h3>Ingredients</h3>
    <ul>
        <li>5 cups water</li>
        <li>1/2 kilo pork belly</li>
        <li>salt, to taste</li>
        <li>pepper, to taste</li>
        <li>1/2 kilo tofu</li>
        <li>cooking oil, for frying</li>
        <li>1-1/2 cup vinegar</li>
        <li>1/4 cup soy sauce</li>
        <li>4 tablespoons sugar</li>
        <li>1 medium red onion, diced</li>
        <li>2 pieces green finger chilies (siling mahaba), sliced</li>
    </ul>

    <h3>Instructions</h3>
    <ol>
        <li>In a pot, boil liempo until meat is tender. Season with salt and pepper.</li>
        <li>In a separate wok, fry the tofu one by one until golden brown.</li>
        <li>Cut the fried tofu into cubes and slice the pork belly into bite-sized pieces then set aside.</li>
        <li>Combine the sugar, salt, soy sauce, and vinegar in bowl. Simmer in a small pot and add 1 cup of the water used from cooking pork belly. Take away from heat and set aside. </li>
        <li>Add the onions and chili pepper. Add the cooked pork belly and let it simmer until the meat has absorbed the sauce.</li>
        <li>Arrange the pork belly in a container and add the tofu. Drizzle some of the soy sauce mixture on top, if desired.</li>
    </ol>


</body>
</html>